{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "node"],
    "paths": {
      "@app/lib/*": ["lib/*"],
      "@app/testing": ["./src/testing/index.ts"],
      "@csaadigital/mobile-mypolicy": ["./src/app/micro-apps/csaa-mobile/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
